blockquote {
	padding: 20px;
	margin: 20px 0;
	font-size: @font-size-large;
	border-top: 1px solid @gray-lighter;
	border-bottom: 1px solid @gray-lighter;
	border-left: none;
	color: @gray-light;
	font-family: @font-family-serif;
	font-style: italic;
}