footer {
	.container();
	padding-top: 20px;
	margin-bottom: 20px;
	font-family: @font-family-serif;
	color: @gray-light;
	@media (min-width: @screen-sm) {
		padding-top: 0px;
	}
	@media (min-width: @screen-md) {
		padding-top: 0px;
	}
	@media (min-width: @screen-lg) {
		padding-top: 0px;
	}
	.copyright {
		.make-xs-column(12);
		@media (min-width: @screen-sm) {
			.make-sm-column(3);
		}
		@media (min-width: @screen-md) {
			.make-md-column(3);
		}
		@media (min-width: @screen-lg) {
			.make-lg-column(3);
		}
	}
	.contact {
		.make-xs-column(12);
		@media (min-width: @screen-sm) {
			.make-sm-column(9);
		}
		@media (min-width: @screen-md) {
			.make-md-column(9);
		}
		@media (min-width: @screen-lg) {
			.make-lg-column(9);
		}
	}
}