.header {
	.container();
	margin-bottom: 30px;
	.logo {
		.make-xs-column(12);
		margin-top: 20px
	}
	.profile {
		.make-xs-column(12);
		margin-top: 10px;
		@media (min-width: @screen-sm) {
		    .make-sm-column(3);
		  }
		  @media (min-width: @screen-md) {
		    .make-md-column(3);
		  }
		  @media (min-width: @screen-lg-min) {
		    .make-lg-column(2);
		  }	
	}
	.description {
		.make-xs-column(12);
		margin-top: 10px;
		@media (min-width: @screen-sm) {
		    .make-sm-column(9);
		  }
		  @media (min-width: @screen-md) {
		    .make-md-column(6);
		  }
		  @media (min-width: @screen-lg-min) {
		    .make-lg-column(7);
		  }	
	}
}