.hero-container {
	.container();
	padding-left: 0px;
	padding-right: 0px;
	@media (max-width: @screen-sm) {
		    padding-left: 0px;
			padding-right: 0px;
		  }
	.hero {
		.make-xs-column(12);
		padding-left: 0px;
		padding-right: 0px;
		margin-bottom: 30px;
		position: relative;
		h2 {
			
			position: absolute;
			width: 100%;
			bottom: -10px;
			text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.7);
			padding: 30px;
			z-index: 1;
			background: rgba(0,0,0,0);
			/* Old Browsers */background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%);
			 /* FF3.6+ */background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.2)));
			/* Chrome, Safari4+ */background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%);
			 /* Chrome10+,Safari5.1+ */background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%);
			 /* Opera 11.10+ */background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%);
			 /* IE 10+ */background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%);
			/* W3C */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
			/* IE6-9 */
			.client {
				color: white;
				font-family: @font-family-serif;
				font-size: @font-size-large;
				font-weight: normal;
			}
		}
		span {
			color: white;
		}
	}
}