.persona-container {
	.container();
	padding: 0 30px;
	margin-bottom: 20px;
	.persona {
		.make-xs-column(12);
		border: 1px solid @gray-lighter;
		margin-bottom: 5px;
		background-size: cover;
		background-color: @gray-lighter;
		padding: 0px;
		.profile {
			.make-xs-column(12);
			text-align: center;
			padding: 15px 0px;
			color: white;
			text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.7);
			background: rgba(0,0,0,0);
			/* Old Browsers */background: -moz-linear-gradient(top, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 100%);
			 /* FF3.6+ */background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0.3)), color-stop(100%, rgba(0,0,0,0)));
			/* Chrome, Safari4+ */background: -webkit-linear-gradient(top, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 100%);
			 /* Chrome10+,Safari5.1+ */background: -o-linear-gradient(top, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 100%);
			 /* Opera 11.10+ */background: -ms-linear-gradient(top, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 100%);
			 /* IE 10+ */background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 100%);
			/* W3C */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
			/* IE6-9 */
			.large {
				font-size: @font-size-large;
				line-height: (@line-height-base * 1.4);
			}
			@media (min-width: @screen-sm) {
				.make-sm-column(3);
			}
			@media (min-width: @screen-md) {
				.make-md-column(3);
			}
			@media (min-width: @screen-lg) {
				.make-lg-column(3);
			}
		}
		.persona-information {
			.make-xs-column(12);
			padding-top: 15px;
			background-color: #ffffff;
			.title {
				color: @gray-light;
			}
			.tag {
				background-color: @gray-lighter;
				padding: 2px 5px;
				display: inline-block;
				margin-bottom: 4px;
				// line-height: (@line-height-base * 1.2);
			}
			@media (min-width: @screen-sm) {
				.make-sm-column(9);
			}
			@media (min-width: @screen-md) {
				.make-md-column(9);
			}
			@media (min-width: @screen-lg) {
				.make-lg-column(9);
			}
		}

	}
	.theresa {
		background-image: url('http://www.tanmvo.com/assets/img/together/cover-photo-theresa.jpg');
	}
	.jamie {
		background-image: url('http://www.tanmvo.com/assets/img/together/cover-photo-jamie.jpg');
	}
	.nadia {
		background-image: url('http://www.tanmvo.com/assets/img/together/cover-photo-nadia.jpg');
	}
}