.project-container {
	.container();
	@media (max-width: @screen-sm) {
		    padding-left: 0px;
			padding-right: 0px;
		  }
	.project {
		.make-xs-column(12);
		padding-left: 0px;
		padding-right: 0px;
		margin-bottom: 30px;
		position: relative;

		@media (max-width: @screen-sm) {
		    margin-bottom: 2px;
		  }
		h2 {
			
			position: absolute;
			width: 100%;
			bottom: -10px;
			text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.7);
			padding: 30px;
			z-index: 1;
			background: rgba(0,0,0,0);
			/* Old Browsers */background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%);
			 /* FF3.6+ */background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.2)));
			/* Chrome, Safari4+ */background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%);
			 /* Chrome10+,Safari5.1+ */background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%);
			 /* Opera 11.10+ */background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%);
			 /* IE 10+ */background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%);
			/* W3C */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
			/* IE6-9 */
			.client {
				color: white;
				font-family: @font-family-serif;
				font-size: @font-size-large;
				font-weight: normal;
			}
			a {
			color: white;
			}
			&:hover {
				text-decoration: none;
				color: white;
			}
		}
		span {
			color: white;
		}
	}
}
.project-post {
	.container();
	margin-bottom: 20px;

	.information {
		.make-xs-column(12);
		font-family: @font-family-serif;
		color: @gray-light;
		font-style: italic;
		margin-bottom: 20px;
		font-size: @font-size-large;
		@media (min-width: @screen-sm) {
		    .make-sm-column(3);
		}
		@media (min-width: @screen-md) {
		    .make-md-column(3);
		}
		@media (min-width: @screen-lg) {
		    .make-lg-column(3);
		}
		.project-tag {
			background-color: @gray-lighter;
			padding: 2px 5px;
			display: inline-block;
			margin-bottom: 4px;
			font-size: @font-size-base;
			font-style: normal;
		}
	}
	.introduction {
		
	    .make-xs-column(12);
		
		@media (min-width: @screen-sm) {
		    .make-sm-column(9);
		}
		@media (min-width: @screen-md) {
		    .make-md-column(9);
		}
		@media (min-width: @screen-lg) {
		    .make-lg-column(9);
		}
	}
	.body {
		.make-xs-column(12);
		.takeaway {
			margin: 0px;
			padding: 0px;
		}
		.takeaway li {
			font-family: @font-family-sans-serif;
			color: @gray-dark;
			font-style: italic;
			border: 1px solid @gray-lighter;
			list-style-type: none;
			padding: 15px 20px;
			margin-bottom: 5px;
		}
		
		@media (min-width: @screen-sm) {
		    .make-sm-column(9);
		    .make-sm-column-offset(3);
		}
		@media (min-width: @screen-md) {
		    .make-md-column(9);
			.make-md-column-offset(3);
		}
		@media (min-width: @screen-lg) {
		    .make-lg-column(9);
		    .make-lg-column-offset(3);
		}
	}
}
.project-image-container {
		.container();
		padding-left: 0px;
		padding-right: 0px;
		margin-bottom: 20px;
		@media (min-width: @screen-sm) {
			    padding-left: 15px;
				padding-right: 15px;
			  }
		.project-image {
			.make-xs-column(12);
			padding-left: 0px;
			padding-right: 0px;
			// img {
			// 	border: 1px solid @gray-lighter;
			// }
			@media (min-width: @screen-sm) {
			    padding-left: 15px;
				padding-right: 15px;
			  }
			.caption {
				text-align: center;
				font-family: @font-family-serif;
				color: @gray-light;
			}
		}
	}
.project-breadcrumb {
	.make-xs-column(12);
	margin-bottom: 20px;
}
